div.chitchat div.ui.dropdown {
  max-width: 80%;
}

.example-intent-cell {
  padding-left: 0.5em;
}

.always-interactable {
  pointer-events: all;
}
.example-table-row {
  display: flex;
  .ui.basic.button.icon-button {
    margin-left: 0.75em;
    visibility: hidden;
  }
  &:hover {
    .ui.basic.button.icon-button {
      margin-left: 0.5em;
      visibility: visible;
    }
  }
}