.match-cell {
  .intent {
    margin-bottom: 5px;
  }

  .entities-container {
    .entity {
      float: left;
      margin: 0 5px 5px 0;
    }
  }
}

.templates-table-item {
  font-size: 12px;

  .icon {
    float: left;
    margin: 4px;
  }
}