.stories-linker.ui.selection.dropdown {
  border-bottom: none;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0;
  background: rgba(0, 0, 0, 0);
  min-width: 10em;
  padding-top: 0.8em;
  color: rgba(0, 0, 0, 0.87) !important;
}

.stories-linker.ui.selection.dropdown > input.search {
  padding-top: 0.8em;
  padding-left: 0.5em !important;
}

.stories-linker.ui.selection.dropdown > .dropdown.icon {
  opacity: 0;
}

.remove-padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
