.stories-container {
  .container.aligned.center {
    padding-top: 0.3em;
    padding-bottom: 0.9em;
  }

  .menu.vertical .active.item {
    cursor: default;
  }

  .menu.vertical {
    .loader {
      position: absolute;
      right: 8px;
      top: 21px;
      left: unset;
      animation-name: fadein;
      animation-duration: 0.4s;
      animation-timing-function: cubic-bezier(0.95, 0.26, 0.57, 0.7);
    }
  }

  .icon.add {
    margin-top: 1em;
  }

  .warning.message {
    animation-name: warningPopup;
    animation-duration: 0.2s;
  }

  a.item span {
    max-width: 136px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#remove-focus {
  color: rgb(33,133,208);
  cursor: pointer;
}

.ui.vertical.menu.intro-story.selected-intro-story>.active.item {
  background-color: rgba(33,133,208,0.08);
  span {
    font-weight: bold;
  }
  &:hover {
    background-color: rgba(33,133,208,0.16);

  }
}

.story-name-parent {
  position: relative;
}

.ui.vertical.menu.intro-story {
  border-color: rgb(33,133,208);
  border-width: 2px;
  span {
    color: rgb(33,133,208);
  }
}

.story-editor {
  margin-bottom: 20px;
  .ui.attached.menu.top {
    border-color: #eeeeee;
    .item {
      padding: 0px 16px;
    }

    .header {

      input {
        margin: 0 5px;
        border-style: solid;
        font-size: 16px;
        border-color:rgba(176, 176, 176, 0);
        border-radius: 6px;
        padding: 4px 9px;
        border-width: 1px;
        color: rgba(0,0,0,.87);
        outline: none;
        &:hover {
          border-color: rgba(176, 176, 176, 0.4);
        }
        &:focus {
          border-color: rgb(176, 176, 176);
          color: rgba(0,0,0,1);
        }
      }
    }

    .icon {
      margin-left: 8px;
    }

    .story-title-prefix {
      opacity: 0.4;
      margin-right: 8px;
    }

    //removes borders b/w menu items
    .item::before {
      width: 0;
    }
  }

  .ui.segment.attached {
    border-color: #eeeeee;
    padding: 0;

    .pointing.secondary.menu {
      margin: 0;
      flex-wrap: wrap;
      border-bottom: none;
      min-height: 0;
      background-color: screen(@blue, #eeeeee);;
      a.item {
        padding: 0.25rem 0.5rem;

        white-space: nowrap;
        min-width: ~"calc(3ch + 40px)";
        max-width: ~"calc(20ch + 40px)";


        &.active {
          border-color: @blue;
          background-color: screen(@blue, #cccccc);
        }
        &:active, &:hover:not(.active) {
          border-color: transparent;
          background-color: screen(@blue, #dddddd);
        }
        &.add-tab {
          min-width: 0;
          margin: 0;
          &:hover {
            background-color: transparent;
          }
        }
        input {
          outline: none;
          border: solid 1px screen(@blue, #666666);
          background-color: screen(@blue, #eeeeee);
          border-radius: 4px;
          padding: 1px;
          color: rgba(0,0,0,.87);
          font-family: inherit;
          font-weight: inherit;
        }
        span {
          outline: none;
          display: block;
          text-overflow: ellipsis;
          padding: 3px 2px;
          min-width: 3ch;
          max-width: 20ch;
          &.decorated {
            border: solid 1px screen(@blue, #999999);
            background-color: screen(@blue, #eeeeee);
            border-radius: 4px;
            padding: 2px 1px;
          }
        }
        .trash {
          color: rgba(0,0,0,0.4);
          padding: 0 10px;
          margin: 0;
          opacity: 0;
        }
        &.active:hover {
          .trash {
            opacity: 1;
          }
        }
      }
    }

    &.bottom {
      background-color: #eeeeee;
    }
  }
}

.ui.vertical.menu {
  .item>#selected {
    opacity: 0.87;
  }

  .item:hover #not-selected {
    opacity: 0.40;
  }

  .item>#not-selected {
    opacity: 0.0;
    &:hover {
      opacity: 0.50;
    }
  }
}

.slot-editor {
  .icon.trash {
    margin-left: 14px;
    animation-name: fadein;
    animation-duration: 0.2s;
  }

  .ui.form label {
    font-size: 14px;
  }

  b {
    display: inline-block;
    margin-bottom: 14px;
  }
}

.ui.segment.slot-editor.new {
  border-style: dashed;
  margin-bottom: 100px;
}

#add-slot-container {
  margin-bottom: 100px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.8;
  }
}

@keyframes warningPopup {
  from {
    transform: scale(1, 0);
  }

  to {
    transform: scale(1, 1);
  }
}
.breadcrumb-container{
  display:flex;
  color: rgba(0,0,0,0.4);
  .section{
    max-width: 10%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .divider{
    padding-left: 1ch;
    padding-right: 1ch;
  }
  .collapsed-path{
    &:hover{
      color: red;
    }
  }
  
}