.stories-container {
    .container.aligned.center {
        padding-top: 0.3em;
        padding-bottom: 0.9em;
    }

    .item {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .menu.vertical .active.item {
        cursor: default;
    }
    
    .menu.vertical {
        .icon.grey {
            position: absolute;
            right: 15px;
            top: 13px;
            animation-name: pulsation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            cursor: pointer;
        }
    }

    .segment {
        .icon.trash {
            position: absolute;
            right: 10px;
            top:15px;
        }
        
        .warning.message {
            p {
                margin: 4px;
            }
        }
    }

    a.item span {
        max-width: 136px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@keyframes pulsation {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: scale3d(1.5, 1.5, 1.5);
      transform: scale3d(1.5, 1.5, 1.5);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }