.logo {
    opacity: 0;
    position: absolute;
    transition: opacity 0.4s ease-in-out;
}

.image-container {
    height: 4rem;
    max-width: 90%;
    margin: auto;
    .ui.image{
        display: inline-block;
        max-height: 100%;
        
    }
}

.image-container-simple {
    height: 4rem;
    width: 90%;
    margin: auto;

    .ui.image{
        display: inline-block;
        max-height: 100%;
    }
}