.list-container {
    display: flex;
    .delete-list-container {
        width: 1.75em;
        .close.icon {
            padding-top: 0.5em;
        }
    }
    .list-element-container {
        width: 100%;
        padding-top: 0.5em;
    }
}

.submit-rules-buttons {
    min-height: 32px;
}