.import-export-project{
    .ui.active.tab{
        border-style: none;
    }
    .ui.button.export-option{
        margin: 0.5em;
    }
    .ui.dropdown.export-option{
        margin: 0.5em;
    }
}

