.trigger {
  display: inline;

  .input-container {
    display: inline;
  }
}

.inline_search {
  .item.search-menu-item {
    white-space: nowrap;
    font-size: 12px;
    height: 26px;
    padding: 7px;
  }

  .vertical.menu {
    width: 13rem;
    min-height: 0;
    max-height: 132px;
    overflow-y: scroll;
  }
}

.hidden-component {
  display: block;
}

.ui.form div.field {
  label {
    display: inline-block;
    margin-right: 4px;
  }
}

.entity-container {
  line-height: 1.2;
  display: inline-block;
  position: relative;
  :not(.float) {
    background-color: lighten(@teal, 60%);
    border-bottom: 2.5px solid @teal;
  }

  .float {
    position: absolute;
    width: 100px;
    bottom: ~"calc(100% - 5px)";
    color: @teal;
    font-size: small;
  }
}

.utterance-viewer {
  .selected-text {
    background-color: #c4d8f5;
  }
}

#intent {
  font-size: inherit;
  font-weight: normal;
  padding: 3px 5px;
  margin: 2px;
}

#intent.tiny{
  padding: 5px 10px;
  font-weight: bold;
}
