.analytics-card {
    position: relative;
    width: 48.5%;
    min-width: 580px;
    height: 470px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 30px 0 rgba(157, 157, 167, 0.15);
    margin: 8px;
    &.wide {
        width: 100%;
    }
    .date-picker {
        position: absolute;
        top:15px;
        left:15px;
    }

    .extra-options-linklike {
        position: absolute;
        top: 63px;
        right: 15px;
        font-size: 1em;
        color: @blue;
        border: none;
        outline: none;
        background: none;
        text-decoration: underline;
        cursor: pointer;
    }

    .title {
        position: absolute;
        top: 63px;
        left: 15px;
        font-size: 1.2em;
        border-bottom: #999999 2px dotted;
        font-weight: bold;
        max-width: 400px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .top-right-buttons {
        position: absolute;
        top: 15px;
        right: 15px;
        display: inline-flex;
        .ui.buttons {
        margin-left: 12px;
            height: 36px;
            .ui.button {
                i {
                    transition: color 0.3s;
                    color: #999999;
                    font-size: 1.3em;
                }
                &.selected {
                    i {
                        color: #212121;
                    }
                }
                &:hover {
                    i {
                        color: #555555;
                    }
                }
            }
        }
    }

    .graph-render-zone {
        position: absolute;
        height: 350px;
        width: 95%;
        top: 100px;
        left: 15px;
    }

    .bottom-right-buttons {
        position: absolute;
        bottom: 15px;
        right: 15px;
        display: inline-flex;
    }
}

.analytics-top-menu.ui.secondary.pointing.menu {
    padding-bottom: 0;
    margin-bottom: 0;
}

.analytics-dashboard {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    padding-top: 20px;
}

.ui.button.export-card-button{
    margin: 0px 0px 0px 12px;
}

.top-menu-red-dropzone {
    z-index: 3;
    position: absolute;
    height: 49px;
    width: 100%;
    border-bottom: dashed @red 5px;
    background-color: fade(@red, 10%);
    padding-top: 12px;
    &.hover {
        background-color: fade(@red, 100%);
        border-bottom: none;
        .ui.header.red {
            color: #fff !important;
        }
    }
}