@import '../../../../../client/variables.import.less';

.dropdown-button-trigger > i {
    display: none;
}

.dashed {
    cursor: pointer;
    display: inline-block;
    min-height: 0.8em;
    border: 1.5px dotted;
    vertical-align: baseline;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    margin: 0em 0.25em 0em 0em;
    padding: 0.78571429em 1.5em 0.78571429em;
    text-transform: none;
    line-height: 0.8em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: 0.28571429rem;
    font-weight: normal;
}

.all-caps-header {
    text-transform: uppercase;
    font-size: 0.78571429em;
    font-weight: bold;
}

each(@basic-colors, {
    .dashed.@{key} {
        color: @value;
        border-color: @value;
        background-color: screen(@value, #eeeeee);
    }
    .dashed.@{key}:active {
        background-color: screen(@value, #cccccc);
    }
})

each(@text-sizes, {
    .dashed.@{key} {
        font-size: @value;
    }
})