.ui.vertical.menu {
    .item>#selected {
        opacity: 0.87;
    }

    .item:hover #not-selected {
        opacity: 0.40;
    }

    .item>#not-selected {
        opacity: 0.0;
        &:hover {
            opacity: 0.50;
        }
    }
}

.ui.menu.vertical {
    .active.item.selected-blue {
    background-color: rgba(33,133,208,0.08);
    font-weight: bold;
        &:hover {
            background-color: rgba(33,133,208,0.16);
        }
    }
}

.ui.vertical.menu {
  .item:hover #ellipsis-icon {
    color: #999999;
    opacity: 1;
    }

  .item > #ellipsis-icon {
    opacity: 0;
    float: right;
    &:hover {
      color: #828282;
    }
    }
}
.ui.vertical.menu{
    .item{
        .story-group-menu-item{
            height: 15px;
        }
    }
}
.ui.popup.tool-tip-popup{
    padding: 13px 17px;
    text-align: left;
}

.warning .ui.primary.button {
    background-color: #d02121;
    &:hover {
        background-color:#c21616;
      }
}