div.bot-response-message {
  padding: 5px;
  width: fit-content;

  background: #e9eef3;
  border-radius: 5px;
  margin-bottom: 5px;

  .bot-response-text {
    margin: 0;
  }
}

.ui.secondary.pointing.menu .env-select.item {
  padding: 0.3rem 0rem 1.2rem 0rem;
  border: none;
  .active.selected.item {
    border: none;
  }
}
